@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");



/* navbar style start  */

.main-nav {
  width: 100%;
  height: 6.5rem;
  background-color: #000000;
  display: grid;
  /* border: 1px solid blue; */
  grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    /* border: 1px solid #fff; */
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
  /* border: 1px solid cyan; */
}

.menu-link ul {
  height: 6.5rem;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid #fff; */
}

.social-media {
  grid-column: 4/5;
  /* border: 1px solid blue; */
}

.social-media ul {
  height: 10rem;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, #fc0011);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 2.5rem;
}

.menu-link ul li {
  font-size: 1rem;
  /* border: 1px solid green; */
}

.menu-link ul li a {
  text-transform: capitalize;
  /* color: rgba(0, 0, 3, 0.8); */
  background: -webkit-linear-gradient(#eee, #2d6686);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  /* color: rgba(0, 0, 3, 1); */
  color: #F00000;
  text-decoration: underline;
  transition: 0.5s;
}

.social-media {
 /* border: 1px solid red; */
 display: flex;
 width: 50%;
 margin-left: 70%;
 height: 100%;
 justify-content: right;
 align-items: center;
}

.social-media ul li {
  font-size: 2rem;
}

.social-media .hamburger-menu {
  display: none;
}

.profile-pic {
  width: 13%;
  height: 15%;
  border: 4px solid #fff;
  border-radius: 50%

}

.user-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 2fr 1fr 4rem;
    
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 6rem;
    /* border: 1px solid red; */
  }
 
  .user-img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 5rem;
    /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem; */
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 5rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: #1d1d1e;
    height: auto;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.5rem;
    padding-left: 20px;
  }
  .profile-pic{
    /* border: 1px solid #fff; */
    width: 72%;
    height: 50%;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }
  .mobile-menu-link {
    background-color: #1d1d1e;
    height: auto;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .logo,
  .social-media ul {
    height: 5rem;
  }

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.2rem;
    padding-left: 15px;
  }
  
  .profile-pic{
    border: 1px solid #fff;
    width: 70%;
    height: 50%;
    /* border: 1px solid red; */
    
  }
  
}

@media (max-width: 600px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    /* border: 1px solid #fff; */
  }
  .mobile-menu-link {
    background-color: #1d1d1e;
    height: 50vh;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 1s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      /* border: 1px solid yellow; */
  }
  .logo,
  .social-media ul {
    height: 4rem;
    /* border: 1px solid red; */
  }
 

  .logo h2 {
    font-size: 1.4rem;
    /* border: 1px solid red; */
  }

  .social-media {
    height: 4rem;
    width: 50%;
    display: flex;
    /* justify-self: end; */
    justify-content: center;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 1.2rem;
    /* border: 1px solid red; */
    padding-left: 5px;
  }


  .profile-pic{
    border: 1px solid #fff;
    width: 62%;
    height: 62%;
    
  }
  
}
@media (min-width: 508px) {
  

  .profile-pic{
    border: 1px solid #fff;
    width: 37%;
    height: 62%;
    
  }
  
}
@media (min-width: 408px) {
  

  .profile-pic{
    border: 1px solid #fff;
    width: 42%;
    height: 62%;
    
  }
  
}
